// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt("Введите температуру в градусах по Цельсию");
let Tf = (9 / 5) * Tc + 32;
alert(
  "Данная температура в градусах по Цельсию: " +
    Tc +
    " будет соответствовать температуре в градусах по Фаренгейту: " +
    Tf
);
// 2. Работа с переменными.a) Объявить две переменные: admin и name. Записать в name строку «Василий»; b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let name = "«Василий»";
let admin = name;
alert("Введенное Вами имя:" + name);
// 3. Задание не обнаружено =(
// 4. Чему будет равно JS-выражение 1000 + "108"?
alert('Чему будет равно JS-выражение 1000 + "108"? Он будет равен: 1000108');
// 5. Самостоятельно разобраться с атрибутами тега script (async и defer).
// Материал прочтен и изучен. Буду ожидать практику с данными атрибутами тега script.
