// 1. Дан код: var a = 1, b = 1, c, d;
// c = ++a; <- 2 // d = b++; <- 1 // c = 2 + ++a; <- 5 // d = 2 + b++; <- 4
console.log(
  "1 Задание: c = ++a; c = a + 1 , поскольку префиксная форма возвращает новое значение"
);
console.log(
  "d = b++; d = b, поскольку постфиксная форма возвращает старое значение"
);
console.log(
  "c = 2 + ++a; c = 2 + a + 1, где а = 2 поскольку префиксная форма вернула новое значение а, равное 2 и присвоила ему значение 3"
);
console.log(
  "d = 2 + b++; d = 2 + b, Где b = 2 поскольку постфиксная форма вернула старое значение b, равное 2, которое не изменилось тут"
);
// 2. Чему будет равен x в примере ниже? var a = 2; var x = 1 + (a *= 2);
console.log(
  "2 задание: x = 1 + (a *= 2) = 5, поскольку а *=2 тоже самое что а=а*2=4"
);
// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу: если a и b положительные, вывести их разность; если а и b отрицательные, вывести их произведение; если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
let a = Math.round(Math.random() * 15); // Можно поставить знак '-' перед Math.round для присвоение отриц.числа
let b = Math.round(Math.random() * 15); // Можно поставить знак '-' перед Math.round для присвоение отриц.числа
console.log(`a = ${a}`);
console.log(`b = ${b}`);
let s = 0;
if (a >= 0 && b >= 0) {
  s = a - b;
  console.log(`Разность равна =  ${s}`);
} else if (a <= 0 && b <= 0) {
  s = a * b;
  console.log(`Произведение равно =  ${s}`);
} else if ((a <= 0 && b >= 0) || (a <= 0 && b >= 0)) {
  s = a + b;
  console.log(`Сумма равна =  ${s}`);
}
// 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
// Возьму значение а из задания 3
switch (a) {
  case 0:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},1,2,3,4,5,6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 1:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},2,3,4,5,6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 2:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},3,4,5,6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 3:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},4,5,6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 4:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},5,6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 5:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},6,7,8,9,10,11,12,13,14,15`
    );
    break;
  case 6:
    console.log(
      `Вывод чисел от а до 15 следующий: ${a},7,8,9,10,11,12,13,14,15`
    );
    break;
  case 7:
    console.log(`Вывод чисел от а до 15 следующий: ${a},8,9,10,11,12,13,14,15`);
    break;
  case 8:
    console.log(`Вывод чисел от а до 15 следующий: ${a},9,10,11,12,13,14,15`);
    break;
  case 9:
    console.log(`Вывод чисел от а до 15 следующий: ${a},10,11,12,13,14,15`);
    break;
  case 10:
    console.log(`Вывод чисел от а до 15 следующий: ${a},11,12,13,14,15`);
    break;
  case 11:
    console.log(`Вывод чисел от а до 15 следующий: ${a},12,13,14,15`);
    break;
  case 12:
    console.log(`Вывод чисел от а до 15 следующий: ${a},13,14,15`);
    break;
  case 13:
    console.log(`Вывод чисел от а до 15 следующий: ${a},14,15`);
    break;
  case 14:
    console.log(`Вывод чисел от а до 15 следующий: ${a},15`);
    break;
  case 15:
    console.log(`Вывод чисел от а до 15 следующий: ${a}`);
    break;
}
// 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
a = Math.round(Math.random() * 15);
b = Math.round(Math.random() * 15);
console.log(`a = ${a}, b = ${b}`);
function Sum() {
  return a + b;
}
function Subt() {
  return a - b;
}
function Mult() {
  return a * b;
}
function Div() {
  return a / b;
}
console.log(`a + b = ${Sum()}`);
console.log(`a - b = ${Subt()}`);
console.log(`a * b = ${Mult()}`);
console.log(`a / b =  ${Div()}`);
// 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (использовать switch).
function mathOperation(arg1, arg2, operation) {
  switch (operation) {
    case Sum():
      a = arg1;
      b = arg2;
      console.log(`arg1 + arg2 = ${Sum()}`);
      break;
    case Subt():
      a = arg1;
      b = arg2;
      console.log(`arg1 - arg2 = ${Subt()}`);
      break;
    case Mult():
      a = arg1;
      b = arg2;
      console.log(`arg1 * arg2 = ${Mult()}`);
      break;
    case Div():
      a = arg1;
      b = arg2;
      console.log(`arg1 / arg2 = ${Div()}`);
      break;
  }
}
let arg1 = Math.round(Math.random() * 15);
let arg2 = Math.round(Math.random() * 15);
console.log(`arg1 = ${arg1}, arg2 = ${arg2}`);
mathOperation(arg1, arg2, Subt());
// 7. Сравнить null и 0. Попробуйте объяснить результат.
console.log(
  `null>0 будет равен значению ${
    null > 0
  } поскольку нестрогое сравнение рассматривает как 0, в то время как null >= 0 будет равен значению ${
    null >= 0
  } посколько это сравнение`
);
console.log(
  `null == 0 и null === 0 будет равен значению ${
    null == 0
  } поскольку нестрогое и строгое равенство рассматривает как значение которое не равно ничему другому `
);
// 8. С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.
function power(val, pow) {
  if (pow === 1) {
    return val;
  }
  return val * power(val, pow - 1);
}
console.log(power(2, 4));
